<?xml version="1.0"?>
<metadata>

<!-- hides -->
<rule>
  <class name="DiaExpression"/>
  <class name="DiaVariableClass"/>
  <data>
    <attribute target="class">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaConstraint">
    <method>AddExpression</method>
   </class>
   <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
   </data>
</rule>
<rule>
  <class name="DiaCanvasText">
    <signal>TextChanged</signal>
   </class>
   <data>
    <attribute target="signal">
      <name>hidden</name>
      <value>1</value>
    </attribute>
   </data>
</rule>

<!-- renames -->
<rule>
  <class name="DiaCanvas">
    <method>SnapToGrid</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>SnapToGridCoordinates</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasEditable">
    <method>EditingDone</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>DoneEditing</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasEditable">
    <method>StartEditing</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>EditingStart</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasEditable">
    <method>TextChanged</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>ChangeText</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasGroupable">
    <signal>Add</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Added</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasGroupable">
    <signal>Remove</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Removed</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasItem">
    <signal>Move</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Moved</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasItem">
    <signal>Connect</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Connected</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasItem">
    <signal>Disconnect</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Disconnected</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasItem">
    <method>Visible</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>MakeVisible</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasItem">
    <method>Connect</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>MakeConnect</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasItem">
    <method>Disconnect</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>MakeDisconnect</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasItem">
    <property>Parent</property>
  </class>
  <data>
    <attribute target="property">
      <name>type</name>
      <value>DiaCanvasGroup</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasView">
    <signal>FocusItem</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>FocusedItem</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasView">
    <signal>SelectItem</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>SelectedItem</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasView">
    <signal>UnselectItem</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>UnselectedItem</value>
    </attribute>
  </data>
</rule>

<!-- disable default constructor -->
<rule>
  <class name="DiaCanvasLine"/>
  <class name="DiaCanvasBox"/>
  <class name="DiaCanvasImage"/>
  <class name="DiaCanvasText"/>
  <data>
    <attribute target="class">
      <name>disabledefaultconstructor</name>
      <value>1</value>
    </attribute>
  </data>
</rule>

</metadata>
