<?xml version="1.0"?>
<metadata>

<!-- hides -->
<rule>
  <class name="DiaVariableClass"/>
  <class name="DiaExpression"/>
  <data>
    <attribute target="class">
      <name>hidden</name>
      <value>1</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaConstraint">
    <method>AddExpression</method>
   </class>
   <data>
    <attribute target="method">
      <name>hidden</name>
      <value>1</value>
    </attribute>
   </data>
</rule>

<!-- renames -->
<rule>
  <class name="DiaCanvasGroupable">
    <signal>Add</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Added</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasGroupable">
    <signal>Remove</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Removed</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvas">
    <method>SnapToGrid</method>
  </class>
  <data>
    <attribute target="method">
      <name>name</name>
      <value>SnapToGridCoordinates</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasItem">
    <signal>Move</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Moved</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasItem">
    <signal>Connect</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Connected</value>
    </attribute>
  </data>
</rule>
<rule>
  <class name="DiaCanvasItem">
    <signal>Disconnect</signal>
  </class>
  <data>
    <attribute target="signal">
      <name>name</name>
      <value>Disconnected</value>
    </attribute>
  </data>
</rule>

</metadata>
