diacanvasdocdir=$(MONODOC_SOURCESDIR)
diacanvasdoc_DATA = diacanvas-docs.zip diacanvas-docs.tree diacanvas-docs.source
CLEANFILES= *.tree *.zip tmp ..zip
EXTRA_DIST= makefile.am makefile.in

ASSEMBLER=../../monodoc/browser/assembler.exe
UPDATER=../../monodoc/generator/updater.exe

all: diacanvas-docs.zip diacanvas-docs.tree

diacanvas-docs.zip diacanvas-docs.tree: en/*/*.xml
	mono $(ASSEMBLER) --ecma en -o diacanvas-docs

update:
	mono $(UPDATER) ../dia/diacanvas-sharp.dll -o ./en -f

clean:
	rm -f *.tree
	rm -f *.zip
	rm -f tmp
	rm -f ..zip

distclean:
	rm -r CVS
	rm -r en/CVS
	rm -r en/Dia/CVS
	rm -r en/DiaSharp/CVS
	rm .cvsignore
