// CanvasItem.Custom - customizations
//
// Author: Martin Willemoes Hansen <mwh@sysrq.dk>
//
// Copyright (C) 2003 Martin Willemoes Hansen
//
// This code is inserted after the automatically generated code.

[DllImport("diacanvas2")]
extern static IntPtr dia_canvas_item_create (GLib.GType gtype, IntPtr dummy);

public static CanvasItem ItemCreate (GLib.GType gtype) {
	return new CanvasItem (dia_canvas_item_create (gtype, IntPtr.Zero));
}

[DllImport("diacanvassharpglue")]
extern static IntPtr diasharp_canvas_item_get_handles (IntPtr item);

public IList Handles {
	get { 
		GLib.List glist = new GLib.List (diasharp_canvas_item_get_handles (Handle));
		ArrayList list = new ArrayList (glist.Count);
		foreach (object o in glist) list.Add (o);
		return list;
	}
}

[DllImport("diacanvassharpglue")]
extern static void diasharp_canvas_item_set_canvas (IntPtr item, IntPtr canvas);

public Dia.Canvas Canvas 
{
	set { diasharp_canvas_item_set_canvas (Handle, value.Handle); }
}
