// CanvasLine.Custom - customizations
//
// Author: Martin Willemoes Hansen <mwh@sysrq.dk>
//
// Copyright (C) 2003 2004 Martin Willemoes Hansen
//
// This code is inserted after the automatically generated code.

public CanvasLine() : base (CanvasLine.GType) {}

[DllImport("diacanvassharpglue")]
extern static void diasharp_canvas_line_set_dash_style_property (IntPtr line, 
								 double dash_on, 
								 double dash_off);

public DashStyle Dash {
	set {
		diasharp_canvas_line_set_dash_style_property (Handle, value.DashOn, 
							      value.DashOff);
	}
}
