// CanvasView.Custom - customizations
//
// Author: Martin Willemoes Hansen <mwh@sysrq.dk>
//
// Copyright (C) 2003 Martin Willemoes Hansen
//
// This code is inserted after the automatically generated code.

[DllImport ("diasharpglue")]
extern static IntPtr diasharp_canvas_view_get_selected_items (IntPtr view);

public IList SelectedItems {
	get {
		GLib.List glist = new GLib.List (diasharp_canvas_view_get_selected_items (Handle));
		ArrayList list = new ArrayList (glist.Count);
		foreach (object o in glist) list.Add (o);
		return list;
	}
}

[DllImport ("diasharpglue")]
extern static IntPtr diasharp_canvas_view_get_focus_item (IntPtr view);

public CanvasViewItem FocusItem {
	get { 
		return new CanvasViewItem (diasharp_canvas_view_get_focus_item (Handle));
	} 
}


