// CanvasItem.Custom - customizations
//
// Author: Martin Willemoes Hansen <mwh@sysrq.dk>
//
// Copyright (C) 2003 2004 Martin Willemoes Hansen
//
// This code is inserted after the automatically generated code.

[DllImport("diacanvassharpglue")]
extern static IntPtr diasharp_canvas_item_get_handles (IntPtr item);

public Dia.Handle [] Handles {
	get { 
		IntPtr list_ptr = diasharp_canvas_item_get_handles (Handle);
		if (list_ptr == IntPtr.Zero)
			return new Dia.Handle [0];

		GLib.List list = new GLib.List (list_ptr, typeof (Dia.Handle));
		Dia.Handle [] result = new Dia.Handle [list.Count];
		int i = 0;
		foreach (Dia.Handle val in list)
			result [i ++] = val;
		return result;
	}
}

[DllImport("diacanvassharpglue")]
extern static void diasharp_canvas_item_set_canvas (IntPtr item, IntPtr canvas);

public Dia.Canvas Canvas 
{
	set { diasharp_canvas_item_set_canvas (Handle, value.Handle); }
}
