// CanvasView.Custom - customizations
//
// Author: Martin Willemoes Hansen <mwh@sysrq.dk>
//
// Copyright (C) 2003, 2004 Martin Willemoes Hansen
//
// This code is inserted after the automatically generated code.

[DllImport ("diacanvassharpglue")]
extern static IntPtr diasharp_canvas_view_get_selected_items (IntPtr view);

public CanvasViewItem [] SelectedItems {
	get {
		IntPtr list_ptr = diasharp_canvas_view_get_selected_items (Handle);
		if (list_ptr == IntPtr.Zero)
			return new CanvasViewItem [0];

		GLib.List list = new GLib.List (list_ptr, typeof (CanvasViewItem));
		CanvasViewItem [] result = new CanvasViewItem [list.Count];
		int i = 0;
		foreach (CanvasViewItem val in list)
			result [i ++] = val;
		return result;
	}
}

[DllImport ("diacanvassharpglue")]
extern static IntPtr diasharp_canvas_view_get_focus_item (IntPtr view);

public CanvasViewItem FocusItem {
	get { 
		return new CanvasViewItem (diasharp_canvas_view_get_focus_item (Handle));
	} 
}

[DllImport ("diacanvassharpglue")]
extern static IntPtr diasharp_canvas_view_get_handle_layer (IntPtr view);

public HandleLayer HandleLayer {
	get { 
		return new HandleLayer (diasharp_canvas_view_get_handle_layer (Handle));
	} 
}



