<?xml version="1.0"?>
<metadata>
  <attr path="//boxed[@cname='DiaCanvasIter']/field[@cname='destroy_func']" name="hidden">1</attr>
  <attr path="//boxed[@cname='DiaDashStyle']" name="hidden">1</attr>
  <attr path="//callback[@cname='DiaShapeViewInfoFree']" name="hidden">1</attr>
  <attr path="//class[@cname='DiaGlobal']/method[@name='ExportPrint']/*/*[@name='gpm']" name="type">GnomePrintJob*</attr>
  <attr path="//interface[@cname='DiaCanvasEditable']/method[@name='EditingDone']" name="name">DoneEditing</attr>
  <attr path="//interface[@cname='DiaCanvasEditable']/method[@name='StartEditing']" name="name">EditingStart</attr>
  <attr path="//interface[@cname='DiaCanvasEditable']/method[@name='TextChanged']" name="name">ChangeText</attr>
  <attr path="//interface[@cname='DiaCanvasGroupable']/signal[@name='Add']" name="name">Added</attr>
  <attr path="//interface[@cname='DiaCanvasGroupable']/signal[@name='Remove']" name="name">Removed</attr>
  <attr path="//object[@cname='DiaCanvasBox']" name="disabledefaultconstructor">1</attr>
  <attr path="//object[@cname='DiaCanvasImage']" name="disabledefaultconstructor">1</attr>
  <attr path="//object[@cname='DiaCanvasItem']/method[@name='AffinePointI2w']/*/*[@type='gdouble*']" name="pass_as">out</attr>
  <attr path="//object[@cname='DiaCanvasItem']/method[@name='AffinePointW2i']/*/*[@type='gdouble*']" name="pass_as">out</attr>
  <attr path="//object[@cname='DiaCanvasItem']/method[@name='Connect']" name="name">MakeConnect</attr>
  <attr path="//object[@cname='DiaCanvasItem']/method[@name='Disconnect']" name="name">MakeDisconnect</attr>
  <attr path="//object[@cname='DiaCanvasItem']/method[@name='SetParent']/*/*[@name='new_parent']" name="type">DiaCanvasGroup</attr>
  <attr path="//object[@cname='DiaCanvasItem']/method[@name='Visible']" name="name">MakeVisible</attr>
  <attr path="//object[@cname='DiaCanvasItem']/property[@name='Parent']" name="type">DiaCanvasGroup</attr>
  <attr path="//object[@cname='DiaCanvasItem']/signal[@name='Connect']" name="name">Connected</attr>
  <attr path="//object[@cname='DiaCanvasItem']/signal[@name='Disconnect']" name="name">Disconnected</attr>
  <attr path="//object[@cname='DiaCanvasItem']/signal[@name='Event']" name="hidden">1</attr>
  <attr path="//object[@cname='DiaCanvasItem']/signal[@name='Move']" name="name">Moved</attr>
  <attr path="//object[@cname='DiaCanvasLine']" name="disabledefaultconstructor">1</attr>
  <attr path="//object[@cname='DiaCanvasLine']/property[@name='Dash']" name="hidden">1</attr>
  <attr path="//object[@cname='DiaCanvas']/method[@name='SnapToGrid']" name="name">SnapToGridCoordinates</attr>
  <attr path="//object[@cname='DiaCanvasText']" name="disabledefaultconstructor">1</attr>
  <attr path="//object[@cname='DiaCanvasText']/signal[@name='TextChanged']" name="hidden">1</attr>
  <attr path="//object[@cname='DiaCanvasView']/signal[@name='FocusItem']" name="name">FocusedItem</attr>
  <attr path="//object[@cname='DiaCanvasView']/signal[@name='SelectItem']" name="name">SelectedItem</attr>
  <attr path="//object[@cname='DiaCanvasView']/signal[@name='UnselectItem']" name="name">UnselectedItem</attr>
  <attr path="//object[@cname='DiaConstraint']/method[@name='AddExpression']" name="hidden">1</attr>
  <attr path="//object[@cname='DiaPlacementTool']" name="hidden">1</attr>
  <attr path="//struct[@cname='DiaExpression']" name="hidden">1</attr>
  <attr path="//struct[@cname='DiaShape']/method[@name='GetViewInfo']" name="hidden">1</attr>
  <attr path="//struct[@cname='DiaShapeViewInfo']" name="hidden">1</attr>
  <attr path="//struct[@cname='DiaVariableClass']" name="hidden">1</attr>
</metadata>
