<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/boxed[@cname='DiaCanvasIter']/field[@cname='destroy_func']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@cname='DiaDashStyle']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@cname='DiaShapeViewInfoFree']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='DiaGlobal']/method[@name='ExportPrint']/*/*[@name='gpm']" name="type">GnomePrintJob*</attr>
  <attr path="/api/namespace/interface[@cname='DiaCanvasEditable']/method[@name='EditingDone']" name="name">DoneEditing</attr>
  <attr path="/api/namespace/interface[@cname='DiaCanvasEditable']/method[@name='StartEditing']" name="name">EditingStart</attr>
  <attr path="/api/namespace/interface[@cname='DiaCanvasEditable']/method[@name='TextChanged']" name="name">ChangeText</attr>
  <attr path="/api/namespace/interface[@cname='DiaCanvasGroupable']/signal[@name='Add']" name="name">Added</attr>
  <attr path="/api/namespace/interface[@cname='DiaCanvasGroupable']/signal[@name='Remove']" name="name">Removed</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasBox']" name="disable_void_ctor">1</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasImage']" name="disable_void_ctor">1</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasItem']/method[@name='AffinePointI2w']/*/*[@type='gdouble*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasItem']/method[@name='AffinePointW2i']/*/*[@type='gdouble*']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasItem']/method[@name='Connect']" name="name">MakeConnect</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasItem']/method[@name='Disconnect']" name="name">MakeDisconnect</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasItem']/method[@name='SetParent']/*/*[@name='new_parent']" name="type">DiaCanvasGroup</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasItem']/method[@name='Visible']" name="name">MakeVisible</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasItem']/property[@name='Parent']" name="type">DiaCanvasGroup</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasItem']/signal[@name='Connect']" name="name">Connected</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasItem']/signal[@name='Disconnect']" name="name">Disconnected</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasItem']/signal[@name='Event']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasItem']/signal[@name='Move']" name="name">Moved</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasLine']" name="disable_void_ctor">1</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasLine']/property[@name='Dash']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvas']/method[@name='SnapToGrid']" name="name">SnapToGridCoordinates</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasText']" name="disable_void_ctor">1</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasText']/signal[@name='TextChanged']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasView']/signal[@name='FocusItem']" name="name">FocusedItem</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasView']/signal[@name='SelectItem']" name="name">SelectedItem</attr>
  <attr path="/api/namespace/object[@cname='DiaCanvasView']/signal[@name='UnselectItem']" name="name">UnselectedItem</attr>
  <attr path="/api/namespace/object[@cname='DiaConstraint']/method[@name='AddExpression']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='DiaPlacementTool']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='DiaExpression']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='DiaShape']/method[@name='GetViewInfo']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='DiaShape']" name="opaque">1</attr>
  <attr path="/api/namespace/struct[@cname='DiaShape']/method[@name='Bezier']/*/*[@name='points']" name="array">1</attr>
  <attr path="/api/namespace/struct[@cname='DiaShape']/method[@name='Polygon']/*/*[@name='points']" name="array">1</attr>
  <attr path="/api/namespace/struct[@cname='DiaShape']/method[@name='Polyline']/*/*[@name='points']" name="array"></attr>
  <attr path="/api/namespace/struct[@cname='DiaShapeViewInfo']" name="hidden">1</attr>
  <attr path="/api/namespace/interface[@cname='DiaUndoManager']/signal[@name='AddUndoAction']" name="name">AddedUndoAction</attr>
  <attr path="/api/namespace/interface[@cname='DiaUndoManager']/signal[@name='DiscardTransaction']" name="name">DiscardedTransaction</attr>
  <attr path="/api/namespace/interface[@cname='DiaUndoManager']/signal[@name='BeginTransaction']" name="name">BeganTransaction</attr>
  <attr path="/api/namespace/interface[@cname='DiaUndoManager']/signal[@name='UndoTransaction']" name="name">UndidTransaction</attr>
  <attr path="/api/namespace/interface[@cname='DiaUndoManager']/signal[@name='CommitTransaction']" name="name">CommitedTransaction</attr>
  <attr path="/api/namespace/interface[@cname='DiaUndoManager']/signal[@name='RedoTransaction']" name="name">RedidTransaction</attr>
  <attr path="/api/namespace/struct[@cname='DiaVariableClass']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@cname='DiaVariable']" name="opaque">1</attr>
</metadata>
