diacanvassharpdir = $(libdir)
diacanvassharp_DATA = diacanvas-sharp.dll
CLEANFILES = diacanavas-sharp.dll
EXTRA_DIST = *.cs *.custom *.metadata diacanvas-api.xml diacanvas-symbols.xml

APIS=		diacanvas-api.xml diacanvas-symbols.xml

INCLUDE_APIS=	@prefix@/share/gapi/art-api.xml                \
		@prefix@/share/gapi/pango-api.xml              \
		@prefix@/share/gapi/atk-api.xml                \
		@prefix@/share/gapi/gnome-api.xml              \
		@prefix@/share/gapi/gtk-api.xml                \
		@prefix@/share/gapi/gdk-api.xml                \
		@prefix@/share/gapi/gdk-symbols.xml

ASSEMBLIES=	-r gtk-sharp.dll \
		-r glib-sharp.dll \
		-r gnome-sharp.dll \
		-r gdk-sharp.dll \
		-r pango-sharp.dll \
		-r art-sharp.dll

LIBRARY=	diacanvas-sharp.dll

all: $(LIBRARY)

generated-stamp: $(APIS) *.custom Dia.metadata
	$(GAPI_FIXUP) --api=diacanvas-api.xml --metadata=Dia.metadata && \
	$(GAPI_CODEGEN) --include $(INCLUDE_APIS) --generate $(APIS) \
	--outdir=generated --customdir=. --assembly-name=diacanvas-sharp && touch generated-stamp

$(LIBRARY): generated-stamp *.cs
	$(MCS) --unsafe -nowarn:0660,0661 --target library $(ASSEMBLIES) --recurse '*.cs' -o $(LIBRARY)

install:
	$(INSTALL) -o root -g root -m 644 diacanvas-api.xml @prefix@/share/gapi
	$(INSTALL) -o root -g root -m 644 diacanvas-symbols.xml @prefix@/share/gapi
	$(INSTALL) -o root -g root -m 644 $(LIBRARY) $(libdir)

clean:
	rm -f $(LIBRARY)
	rm -rf generated
	rm -f generated-stamp

distclean:
	rm -r CVS
	rm .cvsignore
