SUBDIRS=	. glue

API=		diacanvas-api.xml
RAW_API=	diacanvas-api.raw
ADDITIONAL_API=	diacanvas-symbols.xml
METADATA=	Dia.metadata
ASSEMBLY_NAME=	diacanvas-sharp

references= 	-pkg:gnome-sharp

INCLUDE_API=	@prefix@/share/gapi/art-api.xml		\
		@prefix@/share/gapi/pango-api.xml	\
		@prefix@/share/gapi/atk-api.xml		\
		@prefix@/share/gapi/gnome-api.xml	\
		@prefix@/share/gapi/gtk-api.xml		\
		@prefix@/share/gapi/gdk-api.xml		\
		@prefix@/share/gapi/gdk-symbols.xml

ASSEMBLY= 	$(ASSEMBLY_NAME).dll
TARGET= 	$(ASSEMBLY)

gapidir= 	$(datadir)/gapi
noinst_DATA = 	$(ASSEMBLY)
gapi_DATA= 	$(API) $(ADDITIONAL_API)
CLEANFILES = 	$(ASSEMBLY) generated-stamp generated/*.cs $(API)
DISTCLEANFILES= AssemblyInfo.cs

sources=	DiaCanvas.cs	\
		PlacementTool.cs

build_sources=	$(addprefix $(srcdir)/, $(sources)) AssemblyInfo.cs

customs=	Canvas.custom		\
		CanvasBox.custom	\
		CanvasImage.custom	\
		CanvasItem.custom	\
		CanvasLine.custom	\
		CanvasText.custom	\
		CanvasView.custom	\
		Point.custom

build_customs = $(addprefix $(srcdir)/, $(customs))

EXTRA_DIST=	AssemblyInfo.cs.in	\
		$(RAW_API)		\
		$(ADDITIONAL_API)	\
		$(METADATA)		\
		$(customs)		\
		$(sources)		\
		diacanvas-sharp.snk

$(API): $(srcdir)/$(RAW_API) $(srcdir)/$(METADATA)
	cp $(srcdir)/$(RAW_API) $(API)
	chmod u+w $(API)
	$(GAPI_FIXUP) --api=$(API) --metadata=$(srcdir)/$(METADATA)

generated-stamp: $(API) $(ADDITIONAL_API) *.custom
	$(GAPI_CODEGEN) --include $(INCLUDE_API) --generate $(API)	\
	 $(ADDITIONAL_API) --outdir=generated --customdir=. 		\
	--assembly-name=diacanvas-sharp && touch generated-stamp

$(ASSEMBLY): generated-stamp *.cs
	$(CSC) /unsafe /out:$(ASSEMBLY) /target:library			\
	$(references) $(build_sources) $(GENERATED_SOURCES)

install-data-local:
	@if test -n '$(TARGET)'; then					\
	  echo "$(GACUTIL) /i $(ASSEMBLY) /f $(GACUTIL_FLAGS)"; 	\
	  $(GACUTIL) /i $(ASSEMBLY) /f $(GACUTIL_FLAGS) || exit 1;      \
	fi

uninstall-local:
	@if test -n '$(TARGET)'; then					\
	  echo "$(GACUTIL) /u $(ASSEMBLY_NAME) $(GACUTIL_FLAGS)";	\
	$(GACUTIL) /u $(ASSEMBLY_NAME) $(GACUTIL_FLAGS) || exit 1;	\
	fi
