// PlacementTool.Custom - customizations
//
// Author: Martin Willemoes Hansen <mwh@sysrq.dk>
//
// Copyright (C) 2003 Martin Willemoes Hansen
//
// This code is inserted after the automatically generated code.

[DllImport("diacanvas2")]
extern static IntPtr dia_placement_tool_new (uint object_type, IntPtr dummy);

public static PlacementTool Line()
{
	return new PlacementTool (dia_placement_tool_new (CanvasLine.GType, 
							  IntPtr.Zero));
}

public static PlacementTool Box()
{
	return new PlacementTool (dia_placement_tool_new (CanvasBox.GType, 
							  IntPtr.Zero));
}

[DllImport("diacanvas2")]
extern static IntPtr dia_placement_tool_new (uint object_type, 
					     string image, IntPtr pixbuf,
					     string width, double wid,
					     string height, double hei,
					     IntPtr dummy);

public static PlacementTool Image (Gdk.Pixbuf pixbuf)
{
	return new PlacementTool (dia_placement_tool_new (CanvasImage.GType,
							  "image", pixbuf.Handle,
							  "width", pixbuf.Width,
							  "height", pixbuf.Height,
							  IntPtr.Zero));
}
