SUBDIRS=pixmaps glade

assemblydir= 	$(bindir)
assembly_DATA=	diacanvas-sharp-sample.exe
bin_SCRIPTS=	diacanvas-sharp-sample
CLEANFILES= 	$(assembly_DATA)
DISTCLEANFILES= $(bin_SCRIPTS)

resources=	-resource:glade/gui.glade,gui.glade			\
		-resource:pixmaps/logo.png,logo.png			\
		-resource:pixmaps/selection.png,selection.png		\
		-resource:pixmaps/gimp-zoom.png,gimp-zoom.png		\
		-resource:pixmaps/line.png,line.png			\
		-resource:pixmaps/box.png,box.png			\
		-resource:pixmaps/glade-image.png,glade-image.png 	\
		-resource:pixmaps/text.png,text.png

references=	-pkg:gnome-sharp,glade-sharp -r:../dia/diacanvas-sharp.dll

sources=	CanvasFigure.cs		\
		CanvasTextBox.cs	\
		sample.cs

build_sources = $(addprefix $(srcdir)/, $(sources))
dist_sources = $(sources)

EXTRA_DIST= 	$(dist_sources)

$(assembly_DATA): *.cs ../dia/diacanvas-sharp.dll
	$(CSC) /out:$(assembly_DATA) $(resources) $(references) $(build_sources)
