SUBDIRS=pixmaps glade
EXTRA_DIST= *.cs

ASSEMBLIES=	-r glib-sharp 			\
		-r gtk-sharp			\
		-r glade-sharp			\
		-r gdk-sharp			\
		-r pango-sharp			\
		-r gnome-sharp			\
		-r ../dia/diacanvas-sharp.dll

RESOURCES=	-resource:glade/gui.glade		\
		-resource:pixmaps/logo.png		\
		-resource:pixmaps/selection.png		\
		-resource:pixmaps/gimp-zoom.png		\
		-resource:pixmaps/line.png		\
		-resource:pixmaps/box.png		\
		-resource:pixmaps/glade-image.png 	\
		-resource:pixmaps/text.png

SAMPLE=		sample.exe

all: $(SAMPLE)

$(SAMPLE): *.cs ../dia/diacanvas-sharp.dll
	mcs $(ASSEMBLIES) $(RESOURCES) *.cs -o $(SAMPLE)

clean:
	rm -f $(SAMPLE)
